-- Neo WS2811 Driver
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;


entity Neo is
    port ( 
		clk   : in  STD_LOGIC;
      reset : in  STD_LOGIC;
		
		-- Clock Enable ('1' = Enable)
      ce : in  STD_LOGIC;
		-- Generator Enable ('1' = Enable, required to drive the LED's)
      ge : in  STD_LOGIC;
		
		-- Data bus to load data into the LEDS (Format: RRRRRRRRGGGGGGGGBBBBBBBB 24 BITS)
      data_bus      : in  STD_LOGIC_VECTOR (23 downto 0);
		-- Address to write to, from 0 to 5.
      data_addr     : in  STD_LOGIC_VECTOR (2 downto 0);
		-- Write enable (Enable = '1')
      data_write_en : in  STD_LOGIC;
		
		-- Reset LED's ('1' = RESET)
      leds_reset  : in  STD_LOGIC;
		-- Outputs to WS2811
      leds_ws2811 : out  STD_LOGIC_VECTOR (5 downto 0);
		-- Next word signal 
      next_word   : out  STD_LOGIC;
		-- FSM IDLE, data loaded in the registers, is safe to DMA the next 6 words to RAM
      fsm_idle    : out  STD_LOGIC);
end Neo;

architecture Behavioral of Neo is
	component NeoDatapath
		port ( 
			clk   : in  STD_LOGIC;
			reset : in  STD_LOGIC;
			
			-- Master clock enable
			ce    : in  STD_LOGIC;
			
			-- Generator enable (GE = '1' to enable signal generators to drive WS2811 LED's)
			-- In order to drive the LEDs both CE and GE must be 1
			ge   : in  STD_LOGIC;
			
			-- DRIVEN BY THE BUFFER RAM
			-- Data to send to the LED's, 24 bits RRRRRRRRGGGGGGGGBBBBBBBB
			--data_bus   : in  STD_LOGIC_VECTOR (23 downto 0);
			
			-- Buffer memory with 6x24 bits to drive the 6 LED's. Data written to this buffer will be sent to the LED's
			data_bus      : in  STD_LOGIC_VECTOR (23 downto 0);
			data_addr     : in  STD_LOGIC_VECTOR (2 downto 0);
			data_write_en : in  STD_LOGIC;		
			
			-- DRIVEN BY THE DEC6 DECODER!
			-- Register to enable data load. Loads are secuencial, this driver sends 6x24 bits at a time, but data must be loaded for each one of the LED's
			--  100000 for the first register
			--  010000 for the second one...
			-- en_load    : in  STD_LOGIC_VECTOR (5 downto 0);
			
			reg_load    : in STD_LOGIC_VECTOR (2 downto 0);
			reg_load_en : in STD_LOGIC;
			
			-- Reset LEDs pulse (Generated by the FSM)
			leds_reset : in  STD_LOGIC;
			
			-- Output to WS2811
			leds_ctrl  : out  STD_LOGIC_VECTOR (5 downto 0);
			
			-- Next word request
			next_word  : out  STD_LOGIC
	  );
	end component;
	
	component NeoFSM 
		port (
			clk   : in  STD_LOGIC;
			ce    : in  STD_LOGIC;
			reset : in  STD_LOGIC;
			
			-- Next word load request
			next_word : in STD_LOGIC;
			
			-- Outputs FSM => Datapath
			reg_load    : out STD_LOGIC_VECTOR (2 downto 0);
			reg_load_en : out STD_LOGIC;
			
			-- Outputs from the FSM
			fsm_idle    : out STD_LOGIC
	   );
	end component;
	
	signal next_word_fsm   : std_logic;
	signal reg_load_fsm    : std_logic_vector (2 downto 0);
	signal reg_load_en_fsm : std_logic;
begin
	NeoDP : NeoDatapath
	PORT MAP (
		clk   => clk,
		reset => reset,
		
		ce    => ce,
		ge    => ge,
		
		data_bus      => data_bus,
		data_addr     => data_addr,
		data_write_en => data_write_en,
		
		reg_load      => reg_load_fsm,
		reg_load_en   => reg_load_en_fsm,
		
		leds_reset    => leds_reset,
		leds_ctrl     => leds_ws2811,
		
		next_word     => next_word_fsm	
	);
	
	NeoStateMachine : NeoFSM
	PORT MAP (
		clk    => clk,
		ce     => ce,
		reset  => reset,
		
		
		next_word => next_word_fsm,
		reg_load  => reg_load_fsm,
		reg_load_en => reg_load_en_fsm,
		
		fsm_idle    => fsm_idle	
	);
	
	next_word <= next_word_fsm;
end Behavioral;

