-- Neo Datapath (03/11/20)
-- Datapath for the NeoPixel-like WS2811 LEDs controller

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

use IEEE.NUMERIC_STD.ALL;

entity NeoDatapath is
    port ( 
		clk   : in  STD_LOGIC;
      reset : in  STD_LOGIC;
		
		-- Master clock enable
      ce    : in  STD_LOGIC;
		
		-- Generator enable (GE = '1' to enable signal generators to drive WS2811 LED's)
		-- In order to drive the LEDs both CE and GE must be 1
		ge   : in  STD_LOGIC;
		
		-- DRIVEN BY THE BUFFER RAM
		-- Data to send to the LED's, 24 bits RRRRRRRRGGGGGGGGBBBBBBBB
      --data_bus   : in  STD_LOGIC_VECTOR (23 downto 0);
		
		-- Buffer memory with 6x24 bits to drive the 6 LED's. Data written to this buffer will be sent to the LED's
		data_bus      : in  STD_LOGIC_VECTOR (23 downto 0);
		data_addr     : in  STD_LOGIC_VECTOR (2 downto 0);
		data_write_en : in  STD_LOGIC;		
		
		-- DRIVEN BY THE DEC6 DECODER!
		-- Register to enable data load. Loads are secuencial, this driver sends 6x24 bits at a time, but data must be loaded for each one of the LED's
		--  100000 for the first register
		--  010000 for the second one...
      -- en_load    : in  STD_LOGIC_VECTOR (5 downto 0);
		
		reg_load    : in STD_LOGIC_VECTOR (2 downto 0);
		reg_load_en : in STD_LOGIC;
		
		-- Reset LEDs pulse (Generated by the FSM)
      leds_reset : in  STD_LOGIC;
		
		-- Output to WS2811
      leds_ctrl  : out  STD_LOGIC_VECTOR (5 downto 0);
		
		-- Next word request
		next_word  : out  STD_LOGIC
		
	);
end NeoDatapath;

architecture Behavioral of NeoDatapath is

	component Reg
		generic (
			N : integer := 8
		);

		 port ( 
			clk     : in  STD_LOGIC;
			reset   : in  STD_LOGIC;
			en      : in  STD_LOGIC;
			load    : in  STD_LOGIC_VECTOR ((N-1) downto 0);
			data    : out STD_LOGIC_VECTOR ((N-1) downto 0)
		 );	
	end component;
	
	component Mux2
		port ( 
			in_a : in  STD_LOGIC;
			in_b : in  STD_LOGIC;
			sel  : in  STD_LOGIC;
		
			mux_out : out STD_LOGIC
	  );
	end component;
	
	component ClkPrescaler
		port (
			clk        : in  STD_LOGIC;
			ce         : in  STD_LOGIC;
			reset      : in  STD_LOGIC;
			reg_data   : in  STD_LOGIC_VECTOR (1 downto 0);
			reg_write  : in  STD_LOGIC;
			clk_out    : out  STD_LOGIC
	   );
	end component;
	
	component IntermediateBuffer
	 generic (
		N : integer := 8
	 );

    port ( 
		clk     : in  STD_LOGIC;
      addr_a  : in  STD_LOGIC_VECTOR (2 downto 0);
      addr_b  : in  STD_LOGIC_VECTOR (2 downto 0);
      write_a : in  STD_LOGIC_VECTOR (23 downto 0);
      we_a    : in  STD_LOGIC;
		data_a  : out STD_LOGIC_VECTOR (23 downto 0);
      data_b  : out STD_LOGIC_VECTOR (23 downto 0)
	);
	end component;
	
	
	component Dec6
	 port ( 
		en      : in  STD_LOGIC;
		dec_in  : in  STD_LOGIC_VECTOR (2 downto 0);
      dec_out : out STD_LOGIC_VECTOR (5 downto 0)
	 );
	end component;

	component Cnt
		generic (
			N   : integer := 8;
			MAX : integer := 255
		);
	
		port ( 
			clk : in  STD_LOGIC;
			reset : in  STD_LOGIC;
			ce : in  STD_LOGIC;
			count : out  STD_LOGIC_VECTOR ((N-1) downto 0);
			tc : out  STD_LOGIC
		);
	end component;
	
	component NeoSignalGen
		generic (
			COUNT_MAX : integer := 250;
			-- According to the datasheet. Asumming 50 MHz clock frequency.
			-- T0
			T0H       : integer := 50;
			T0L       : integer := 200;
			-- T1
			T1H       : integer := 120;
			T1L       : integer := 130
		);

		port ( 
			clk   : in  STD_LOGIC;
			reset : in  STD_LOGIC;
			ce    : in  STD_LOGIC;
			
			out_0 : out  STD_LOGIC;
			out_1 : out  STD_LOGIC;
			next_bit : out  STD_LOGIC
		  );
	end component;
	
	component NeoShftRegPISO
		generic (
			N : integer := 8
		);

		port ( 
			clk   : in  STD_LOGIC;
			reset : in  STD_LOGIC;
			ce    : in  STD_LOGIC;
			mode  : in  STD_LOGIC;
			load  : in  STD_LOGIC_VECTOR ((N-1) downto 0);
			s_out : out  STD_LOGIC
		);
	end component;
	
	-- Signals
	
	signal b0s     : std_logic;
	signal b1s     : std_logic;
	signal nextbt  : std_logic;
	
	-- Next word signal to FSM
	signal nextwrd : std_logic;
	
	-- Generator clock enable
	signal genen     : std_logic;
	signal clkenpiso : std_logic_vector    (5 downto 0);
	
	signal mux_drive    : std_logic_vector (5 downto 0);
	signal norst_signal : std_logic_vector (5 downto 0);
	
	signal ram_bus_out  : std_logic_vector (23 downto 0);
	signal en_load      : std_logic_vector (5 downto 0);
	
	signal reset_cnt    : std_logic;
	
begin
	-- Dec6 decoder (Register to be loaded with next word)
	NeoDec6 : Dec6
	PORT MAP (
		en      => reg_load_en,
		dec_in  => reg_load,
		dec_out => en_load
	);
	
	-- Buffer RAM
	NeoIntermediateBuffer : IntermediateBuffer
	GENERIC MAP (
		N => integer(8)
	)
	PORT MAP(
		clk     => clk,
		addr_a  => data_addr,
		addr_b  => reg_load,
		write_a => data_bus,
		we_a    => data_write_en,
		data_a  => open,
		data_b  => ram_bus_out
	);


	-- Signal generator
	NeoSigGen : NeoSignalGen
	GENERIC MAP (
		COUNT_MAX => integer(250),
		-- According to the WS2811 datasheet. Asumming 50 MHz clock frequency.
		-- T0
		T0H       => integer(50),
		T0L       => integer(200),
		-- T1
		T1H       => integer(120),
		T1L       => integer(130)
	)
	PORT MAP (
		clk       => clk,
		reset     => reset,
		ce        => genen,
		-- Outputs
		out_0     => b0s,
		out_1     => b1s,
		next_bit  => nextbt
	);
	
	-- Next word counter (4 bit counter with TC = 1 at count = 8)
	NextWordCnt : Cnt
	GENERIC MAP (
		N     	=> integer(5),
		MAX   	=> integer(24)
	)
	PORT MAP (
		clk   	=> clk,
		reset 	=> reset_cnt,
		ce    	=> nextbt,
		count 	=> open,
		tc    	=> nextwrd
	);
	
	-- PISO Shift Registers...
	NeoShft0 : NeoShftRegPISO
	GENERIC MAP (
		N        => integer(24)
	)
	PORT MAP (
		clk		=> clk,
		reset    => reset,
		ce       => clkenpiso(0),
		mode     => en_load(0),
		load     => ram_bus_out,
		s_out    => mux_drive(0)
	);
	
	NeoShft1 : NeoShftRegPISO
	GENERIC MAP (
		N        => integer(24)
	)
	PORT MAP (
		clk		=> clk,
		reset    => reset,
		ce       => clkenpiso(1),
		mode     => en_load(1),
		load     => ram_bus_out,
		s_out    => mux_drive(1)
	);
	
	NeoShft2 : NeoShftRegPISO
	GENERIC MAP (
		N        => integer(24)
	)
	PORT MAP (
		clk		=> clk,
		reset    => reset,
		ce       => clkenpiso(2),
		mode     => en_load(2),
		load     => ram_bus_out,
		s_out    => mux_drive(2)
	);
	
	NeoShft3 : NeoShftRegPISO
	GENERIC MAP (
		N        => integer(24)
	)
	PORT MAP (
		clk		=> clk,
		reset    => reset,
		ce       => clkenpiso(3),
		mode     => en_load(3),
		load     => ram_bus_out,
		s_out    => mux_drive(3)
	);
	
	NeoShft4 : NeoShftRegPISO
	GENERIC MAP (
		N        => integer(24)
	)
	PORT MAP (
		clk		=> clk,
		reset    => reset,
		ce       => clkenpiso(4),
		mode     => en_load(4),
		load     => ram_bus_out,
		s_out    => mux_drive(4)
	);
	
	NeoShft5 : NeoShftRegPISO
	GENERIC MAP (
		N        => integer(24)
	)
	PORT MAP (
		clk		=> clk,
		reset    => reset,
		ce       => clkenpiso(5),
		mode     => en_load(5),
		load     => ram_bus_out,
		s_out    => mux_drive(5)
	);
	
	-- 0-1 Signal Mux
	
	NeoMux0 : Mux2
	PORT MAP (
		in_a     => b0s,
		in_b     => b1s,
		sel      => mux_drive(0),
		
		mux_out  => norst_signal(0)
	);
	
	NeoMux1 : Mux2
	PORT MAP (
		in_a     => b0s,
		in_b     => b1s,
		sel      => mux_drive(1),
		
		mux_out  => norst_signal(1)
	);
	
	NeoMux2 : Mux2
	PORT MAP (
		in_a     => b0s,
		in_b     => b1s,
		sel      => mux_drive(2),
		
		mux_out  => norst_signal(2)
	);
	
	NeoMux3 : Mux2
	PORT MAP (
		in_a     => b0s,
		in_b     => b1s,
		sel      => mux_drive(3),
		
		mux_out  => norst_signal(3)
	);
	
	NeoMux4 : Mux2
	PORT MAP (
		in_a     => b0s,
		in_b     => b1s,
		sel      => mux_drive(4),
		
		mux_out  => norst_signal(4)
	);
	
	NeoMux5 : Mux2
	PORT MAP (
		in_a     => b0s,
		in_b     => b1s,
		sel      => mux_drive(5),
		
		mux_out  => norst_signal(5)
	);
	
	
	reset_cnt    <= reset or leds_reset;
	
	-- Output to WS2811 with reset signal
	leds_ctrl(0) <= norst_signal(0) and (not leds_reset);
	leds_ctrl(1) <= norst_signal(1) and (not leds_reset);
	leds_ctrl(2) <= norst_signal(2) and (not leds_reset);
	leds_ctrl(3) <= norst_signal(3) and (not leds_reset);
	leds_ctrl(4) <= norst_signal(4) and (not leds_reset);
	leds_ctrl(5) <= norst_signal(5) and (not leds_reset);
	
	
	-- CE for PISO Shift Registers...
	clkenpiso(0) <= (ce and nextbt) or (ce and en_load(0));
	clkenpiso(1) <= (ce and nextbt) or (ce and en_load(1));
	clkenpiso(2) <= (ce and nextbt) or (ce and en_load(2));
	clkenpiso(3) <= (ce and nextbt) or (ce and en_load(3));
	clkenpiso(4) <= (ce and nextbt) or (ce and en_load(4));
	clkenpiso(5) <= (ce and nextbt) or (ce and en_load(5));
	
	-- Next word to FSM
	next_word <= nextwrd;
	-- Signal generator enable
	genen <= ce and ge;
end Behavioral;

